<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Self-Aware-Machines | blog</title>
  <meta name="keywords" content=" 机器人 ">
  <meta name="description" content="Self-Aware-Machines | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个记录整理的地方。Gitubtip:">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://qumoptly.github.io/blog/about/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="这是一个记录整理的地方。Gitubtip:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-17T03:11:14.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="这是一个记录整理的地方。Gitubtip:">


<link rel="icon" href="/favicon.ico">

<link href="/blog/css/style.css?v=1" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/blog/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/blog/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="/blog">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/" class="avatar_target">
    <img class="avatar" src="/blog/atom.png" />
</a>
<div class="author">
    <span>qumoptly</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/qumoptly/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:qumoptly@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=qumoptly&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="music" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-music"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="关注">关注<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="教程">教程<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="光学">光学<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/blog/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="5.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://qumoptly.github.io/">主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">机器人</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">光学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">量子</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">激光</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">宇宙，黑洞，量子</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="关注 "
           href="/blog/2019/07/22/Self-Aware-Machines/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="Self-Aware-Machines">Self-Aware-Machines</span>
            <span class="post-date" title="2019-07-22 19:19:09">2019/07/22</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/22/光学/"
           data-tag="光学"
           data-author="" >
            <span class="post-title" title="光学">光学</span>
            <span class="post-date" title="2019-07-22 21:15:59">2019/07/22</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/18/关于格拉斯哥/"
           data-tag="光学,量子"
           data-author="" >
            <span class="post-title" title="关于格拉斯哥">关于格拉斯哥</span>
            <span class="post-date" title="2019-07-18 21:46:32">2019/07/18</span>
        </a>
        
        <a  class=""
           href="/blog/2019/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-16 16:38:20">2019/07/16</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/18/关于马克斯普朗克量子光学研究所/"
           data-tag="光学,量子"
           data-author="" >
            <span class="post-title" title="关于马克斯普朗克量子光学研究所">关于马克斯普朗克量子光学研究所</span>
            <span class="post-date" title="2019-07-18 21:17:07">2019/07/18</span>
        </a>
        
        <a  class="教程 "
           href="/blog/2019/07/16/关于craig-gidney/"
           data-tag="量子,算法"
           data-author="" >
            <span class="post-title" title="关于craig.gidney">关于craig.gidney</span>
            <span class="post-date" title="2019-07-16 21:35:37">2019/07/16</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/23/激光/"
           data-tag="激光"
           data-author="" >
            <span class="post-title" title="激光">激光</span>
            <span class="post-date" title="2019-07-23 21:15:59">2019/07/23</span>
        </a>
        
        <a  class="教程 "
           href="/blog/2019/07/15/初始配置/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="初始配置">初始配置</span>
            <span class="post-date" title="2019-07-15 20:40:59">2019/07/15</span>
        </a>
        
        <a  class="光学 "
           href="/blog/2019/07/15/翻译整理/"
           data-tag="激光"
           data-author="" >
            <span class="post-title" title="翻译整理计划">翻译整理计划</span>
            <span class="post-date" title="2019-07-15 22:40:59">2019/07/15</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/17/量子纠缠图片/"
           data-tag="宇宙，黑洞，量子"
           data-author="" >
            <span class="post-title" title="量子纠缠图片">量子纠缠图片</span>
            <span class="post-date" title="2019-07-17 18:09:37">2019/07/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Self-Aware-Machines" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Self-Aware-Machines</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="关注">关注</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">机器人</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-23 10:03:48'>2019-07-22 19:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:818</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#任务不可知的自我建模机器人"><span class="toc-text">任务不可知的自我建模机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关资料"><span class="toc-text">相关资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="任务不可知的自我建模机器人"><a href="#任务不可知的自我建模机器人" class="headerlink" title="任务不可知的自我建模机器人"></a>任务不可知的自我建模机器人</h2><p><font size="2">【如有侵权，请联系删除，谢谢！】</font></p>
<style>
img { max-width: 85%; height: auto; width: auto; width: auto; }
</style>  

<hr>
<p>&nbsp;&nbsp;在这项研究中，Lipson和他的博士生Robert Kwiatkowski使用了一个四自由度的铰接式机器人手臂。 最初，机器人随机移动并收集大约一千个轨迹，每个轨迹包括一百个点。然后机器人使用深度学习，来创建一个自我模型。<br>&nbsp;&nbsp;第一个自我模型非常不准确，机器人不知道它是什么，或者它的关节是如何连接的。 但经过不到35小时的训练，自我模型与物理机器人一致，大约在4厘米左右。 自我模型在闭环系统中执行拾取和放置任务，使得机器人能够完全基于内部自我模型在轨迹的每个步骤之间重新校准其原始位置。 通过闭环控制，机器人能够抓住地面上特定位置的物体，并将其放入容器中，成功率达到100% 。<br>&nbsp;&nbsp;即使在完全基于内部自我模型、没有任何外部反馈的开环系统中，机器人也能以44% 的成功率完成挑选和放置任务。<br><br><br><img src="https://engineering.columbia.edu/files/seas/styles/816x460/public/content/cs_image/2019/05/lipson-robot3-1600.jpg?itok=eakq78a7" alt><br><br>霍德 · 利普森 :<br>【如果我们想让机器人变得独立，能够迅速适应它们的创造者无法预料的情况，那么它们就必须学会模拟自己】<br>&nbsp;&nbsp;自我建模的机器人也用于其他任务，如写文本使用标记。 为了测试自身模型是否能够检测到自身的损伤，研究人员3d 打印了一个变形的部分来模拟损伤，机器人能够检测到这种变化并重新训练自身模型。 这种新的自我模型使机器人能够在几乎没有性能损失的情况下继续挑选和放置任务。<br>&nbsp;&nbsp;利普森指出，自我成像是使机器人摆脱所谓的“狭隘人工智能”限制，获得更普遍能力的关键。 “这可能就是一个新生儿在婴儿床里做的事情，因为它知道婴儿是什么样的，”他说。 “我们推测，这一优势可能也是人类自我意识的进化起源。 尽管与人类相比，我们的机器人想象自己的能力还很粗糙，但我们相信，这种能力正在通往机器自我意识的道路上。”<br>&nbsp;&nbsp;利普森认为，机器人技术和人工智能可能为解开古老的意识之谜提供了一扇新的窗口。 “哲学家、心理学家和认知科学家已经对自然的自我意识思考了几千年，但是进展相对较小，”他观察到。“我们仍然用诸如‘现实的画布’这样的主观术语来掩饰我们的不理解，但机器人现在迫使我们将这些模糊的概念转化为具体的算法和机制。”<br><br>  </p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p>Paper: <a href="http://robotics.sciencemag.org/lookup/doi/10.1126/scirobotics.aau9354" target="_blank" rel="noopener">地址</a><br>DOI: 10.1126/scirobotics.aau9354  <br> </p>
<p>Video: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">https://youtu.be/4dp_iiESLo8</span><br><span class="line">http://robotics.sciencemag.org/</span><br><span class="line">http://engineering.columbia.edu/</span><br><span class="line">http://me.columbia.edu/hod-lipson</span><br><span class="line">https://engineering.columbia.edu/departments/mechanical-engineering</span><br><span class="line">http://www.creativemachineslab.com/</span><br><span class="line">https://datascience.columbia.edu/</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，如有错误或不够清晰的表达，可以联系@qumoptly。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Self-Aware-Machines</p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="qumoptly">qumoptly</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-22, 19:19:09</p>
    <p><span class="copy-title">最后更新:</span>2019-07-23, 10:03:48</p>
    <p>
    <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2019 qumoptly | Built with Hexo</p>
<p class="footer-entry"> 目前写了<code class="article_number"></code>篇文章， 共<code class="site_word_count"></code>字；访问人数：<code class="site_uv"></code>人次 ，访问量：<code class="site_pv"></code>次 </p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog/img/alipay.jpg" height="50%" width="50%" class="alipay" title="扫码支持">
            <img src="/blog/img/weixin.jpg" height="50%" width="50%" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/blog/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#机器人','#光学','#量子','#算法','#激光','#hexo','#宇宙，黑洞，量子',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
