<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>量子纠缠图片 | blog</title>
  <meta name="keywords" content=" 宇宙，黑洞，量子 ">
  <meta name="description" content="量子纠缠图片 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="任务不可知的自我建模机器人【如有侵权，请联系删除，谢谢！】  img { max-width: 85%; height: auto; width: auto; width: auto; }      &amp;nbsp;&amp;nbsp;在这项研究中，Lipson和他的博士生Robert Kwiatkowski使用了一个四自由度的铰接式机器人手臂。最初，机器人随机移动并收集大约一千个轨迹，每个轨迹包括一百个点。">
<meta name="keywords" content="机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-Aware-Machines">
<meta property="og:url" content="https://qumoptly.github.io/blog/2019/07/22/Self-Aware-Machines/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="任务不可知的自我建模机器人【如有侵权，请联系删除，谢谢！】  img { max-width: 85%; height: auto; width: auto; width: auto; }      &amp;nbsp;&amp;nbsp;在这项研究中，Lipson和他的博士生Robert Kwiatkowski使用了一个四自由度的铰接式机器人手臂。最初，机器人随机移动并收集大约一千个轨迹，每个轨迹包括一百个点。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://engineering.columbia.edu/files/seas/styles/816x460/public/content/cs_image/2019/05/lipson-robot3-1600.jpg?itok=eakq78a7">
<meta property="og:updated_time" content="2019-07-22T07:57:18.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Self-Aware-Machines">
<meta name="twitter:description" content="任务不可知的自我建模机器人【如有侵权，请联系删除，谢谢！】  img { max-width: 85%; height: auto; width: auto; width: auto; }      &amp;nbsp;&amp;nbsp;在这项研究中，Lipson和他的博士生Robert Kwiatkowski使用了一个四自由度的铰接式机器人手臂。最初，机器人随机移动并收集大约一千个轨迹，每个轨迹包括一百个点。">
<meta name="twitter:image" content="https://engineering.columbia.edu/files/seas/styles/816x460/public/content/cs_image/2019/05/lipson-robot3-1600.jpg?itok=eakq78a7">


<link rel="icon" href="/favicon.ico">

<link href="/blog/css/style.css?v=1" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/blog/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/blog/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="/blog">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/" class="avatar_target">
    <img class="avatar" src="/blog/atom.png" />
</a>
<div class="author">
    <span>qumoptly</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/qumoptly/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="reddit" href="https://www.reddit.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:qumoptly@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=qumoptly&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="music" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-music"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="关注">关注<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="教程">教程<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="光学">光学<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/blog/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="3.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://qumoptly.github.io/">主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">机器人</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">量子</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">光学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">激光</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">宇宙，黑洞，量子</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="关注 "
           href="/blog/2019/07/22/Self-Aware-Machines/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="Self-Aware-Machines">Self-Aware-Machines</span>
            <span class="post-date" title="2019-07-22 15:19:09">2019/07/22</span>
        </a>
        
        <a  class="教程 "
           href="/blog/2019/07/16/关于craig-gidney/"
           data-tag="量子,算法"
           data-author="" >
            <span class="post-title" title="关于craig.gidney">关于craig.gidney</span>
            <span class="post-date" title="2019-07-16 21:35:37">2019/07/16</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/18/关于马克斯普朗克量子光学研究所/"
           data-tag="量子,光学"
           data-author="" >
            <span class="post-title" title="关于马克斯普朗克量子光学研究所">关于马克斯普朗克量子光学研究所</span>
            <span class="post-date" title="2019-07-18 21:17:07">2019/07/18</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/18/关于格拉斯哥/"
           data-tag="量子,光学"
           data-author="" >
            <span class="post-title" title="关于格拉斯哥">关于格拉斯哥</span>
            <span class="post-date" title="2019-07-18 21:46:32">2019/07/18</span>
        </a>
        
        <a  class=""
           href="/blog/2019/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-16 16:38:20">2019/07/16</span>
        </a>
        
        <a  class="光学 "
           href="/blog/2019/07/15/翻译整理/"
           data-tag="激光"
           data-author="" >
            <span class="post-title" title="翻译整理计划">翻译整理计划</span>
            <span class="post-date" title="2019-07-15 22:40:59">2019/07/15</span>
        </a>
        
        <a  class="教程 "
           href="/blog/2019/07/15/初始配置/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="初始配置">初始配置</span>
            <span class="post-date" title="2019-07-15 20:40:59">2019/07/15</span>
        </a>
        
        <a  class="关注 "
           href="/blog/2019/07/17/量子纠缠图片/"
           data-tag="宇宙，黑洞，量子"
           data-author="" >
            <span class="post-title" title="量子纠缠图片">量子纠缠图片</span>
            <span class="post-date" title="2019-07-17 18:09:37">2019/07/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-量子纠缠图片" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">量子纠缠图片</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="关注">关注</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">宇宙，黑洞，量子</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-19 22:08:22'>2019-07-17 18:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#相关资料"><span class="toc-text">相关资料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一张量子纠缠照片"><span class="toc-text">第一张量子纠缠照片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。"><span class="toc-text">第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#量子纠缠"><span class="toc-text">量子纠缠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Section-S1-Detailed-experimental-setup"><span class="toc-text">Section S1. Detailed experimental setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Section-S2-Classical-simulations"><span class="toc-text">Section S2. Classical simulations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESO上其他部分图像："><span class="toc-text">ESO上其他部分图像：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><h2 id="第一张量子纠缠照片"><a href="#第一张量子纠缠照片" class="headerlink" title="第一张量子纠缠照片"></a>第一张量子纠缠照片</h2><p><font size="2">【如有侵权，请联系删除，谢谢！】</font></p>
<h3 id="第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。"><a href="#第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。" class="headerlink" title="第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。"></a>第一张黑洞照片，到近日首次拍到“量子纠缠”的照片。</h3><p><img src="./qb.jpg" alt>  </p>
<style>
img { max-width: 85%; height: auto; width: auto; width: auto; }
</style>  

<blockquote>
<p>&nbsp;&nbsp;首先ESO关于黑洞的图片  </p>
</blockquote>
<div align="center">
  <img src="./eso1907a.jpg">
</div>  

<ul>
<li>【<a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d2.18508961573e-07%26name%3dM87*%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Feso1907a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Feso1907a%252F%26ra%3d187.70593075%26y%3d523.323319222%26x%3d645.349520276%26rotation%3d180.0%26dec%3d12.39112325%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Feso1907a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">M87* in explore</a>  <a href="https://www.eso.org/public/blog/modelling-reality/" target="_blank" rel="noopener">相关链接</a>】</li>
</ul>
<div align="center">
  <img src="./opo1812a.jpg">
</div>

<hr>
<h2 id="量子纠缠"><a href="#量子纠缠" class="headerlink" title="量子纠缠"></a>量子纠缠</h2><p> &nbsp;&nbsp;英国格拉斯哥大学的科学家最近捕获到第一张量子纠缠图像 -- 两个光子相互作用并在短暂瞬间共享物理状态。
<div align="center">
  <img src="./v2.jpg">
</div>  

</p><p>【参考：<a href="https://advances.sciencemag.org/content/5/7/eaaw2563" target="_blank" rel="noopener">论文地址</a> 】 </p>
<h3 id="Section-S1-Detailed-experimental-setup"><a href="#Section-S1-Detailed-experimental-setup" class="headerlink" title="Section S1. Detailed experimental setup"></a>Section S1. Detailed experimental setup</h3><blockquote>
<p>&nbsp;&nbsp;A detailed version of the experimental setup is shown in Fig.1.
All lenses are placed in a f-f configuration (i.e. each couple of successive lenses forms a 4f system), with the exception of the lens between SLM 1 and the fiber coupler which is in a 2f-2f configuration, thus re-imaging SLM 1 around the object focal plane of the fiber coupler lens.
As can be seen in Fig.1 the delay line is composed of an optical isolator implemented with a polarising beam-splitter (PBS) and a quarter wave plate (QWP).</p>
</blockquote>
<hr>
<div align="center">
  <img src="./Fig.S1.png" alt="Fig. S1. Detailed experimental setup.">
</div>  

<h3 id="Section-S2-Classical-simulations"><a href="#Section-S2-Classical-simulations" class="headerlink" title="Section S2. Classical simulations"></a>Section S2. Classical simulations</h3><blockquote>
<p>&nbsp;&nbsp;We have written classical simulations based on the Klyshko advanced wave picture [40 ]. 
This picture tells us that the two photon coincidence rate can be simulated by replacing one of the two detectors with an optical source with the same spatial properties. 
The light originating from this source is retro-propagated through the same optical system to the crystal, upon which the photon is reflected, and is then propagated through the other arm up to the second detector. 
Applying such a picture, the setup presented in Fig. 1 becomes simply an imaging system in which the object displayed on SLM 1 is illuminated with a coherent source and is filtered by the spatial filter displayed on SLM 2 before being imaged onto the ICCD camera. 
We have therefore simply simulated such a Fourier-filtering imaging scheme with the object and phase filter involved in our demonstration. 
Different parameters have been introduced to match the experimental conditions:  <br>
The size of the object; resolution of the optical system, which is set by the spatial extent of thecorrelations between the plane of the camera and the plane of SLM 1 (measured experimentally); spatial extent of the SPDC beam in the plane of SLM 1 (measured experimentally).
<br>
&nbsp;&nbsp;In figure 2a we show an image simulated under realistic conditions but with no simulation of the non-ideal nature of the detector. 
It can be seen on the simulated image that the filtering effect of the spatial filter is not perfect and that some of the filtered out light that appears to be rejected outside of the ring is actually not rejected to a great enough extent and therefore results in a parasitic background within the desired interference pattern. 
One finds a background of around 3% of the maximal value, on the simulated ’coincidence count’ graph as a function of the angle θ1 (Fig. 2b) extracted from the images in the same manner as explained in the main text. 
By producing four images for the four orientations of the phase filter one can extract a classically simulated value for S = 2.6607.
<br>
&nbsp;&nbsp;Therefore, without considering the non-ideal nature of the detector, the presence of this background, which is a result of the filtering effect, in the interference pattern already prevents us from saturating the bound of maximal violation of the CHSH Bell inequality.
This is in addition to the non-ideal nature of the experiment in which the technical noise of the camera and non-prefect visibility of the interference pattern due to the non-perfect spatial coherence of the beams further restrict our attempts to saturate this bound.
</p></blockquote>
<p></p>

<hr>
<div align="center">
  <img src="./Fig.S2.png" alt="Fig 2 Simulated image for realistic parameters.">
  <p>The image is obtained here for a phase filter oriented at 90◦. a is the simulated image. b is the intensity distribution as a function of the angle θ1 of the phase step around the circle. This curve simulates the two photon coincidence rate as a function of θ1 obtained experimentally.</p>
</div>  

<hr>
<ul>
<li>为捕捉量子纠缠图像，所设计的贝尔不等式测试成像装置:  <div align="center">
<img src="./F1.large.jpg">
</div>  
<p>&nbsp;&nbsp;A BBO crystal pumped by an ultraviolet laser is used as a source of entangled photon pairs. 
The two photons are separated on a beam splitter (BS). <br>
&nbsp;&nbsp;An intensified camera triggered by a SPAD is used to acquire ghost images of a phase object placed on the path of the first photon and nonlocally filtered by four different spatial filters that can be displayed on an SLM (SLM 2) placed in the other arm. <br>
By being triggered by the SPAD, the camera acquires coincidence images that can be used to perform a Bell test.</p>


</li>
</ul>
<div align="center">
  <img src="./F2.large.jpg" alt="Full-frame images recording the violation of a Bell inequality in four images. ">
</div>  


<div align="center">
  <img src="./F3.large.jpg" alt="Full-frame single image recording the violation of a Bell inequality. ">
</div>  


<div align="center">
  <img src="./F4.large.jpg" alt="Full-frame single image recording the violation of a Bell inequality and implementing the scanning of the phase circle.">
</div>  

<hr>
<p>&nbsp;&nbsp;量子纠缠， 【量子态】
正如所知： 光是电磁波，存在偏振性。
<div align="center">
  <img src="./light1.jpg">
  <img src="./light2.jpg">
</div>  
&nbsp;&nbsp;在两个偏振片中间再加一个45度角的偏振片，有12.5%的光通过。
从光子的角度来看：
对于一个没有偏振方向的光子，可把它看成是50%概率上下偏振和50%左右偏振的叠加。
<div align="center">
  <img src="./light3.jpg">
  <img src="./light4.jpg">
</div>  
&nbsp;&nbsp;单个光子通过上下偏振片时，相当于一次测量，看它到底处于哪一种状态。
此时光子的量子态就会坍缩成一个确定的状态，50%的概率坍缩成上下偏振，50%的概率坍缩成左右偏振。
<br>
&nbsp;&nbsp;一对处于量子纠缠的光子，假如测量到其中的一个光子的偏振是逆时针偏振，
那么瞬时可知在很远的另一个光子它的偏振方向是顺时针偏振的。
<br>  

<hr>
<ul>
<li>量子通讯  <div align="center">
<img src="./light5.jpg">
<img src="./light6.jpg">
</div> 
</li></ul></p>



<hr>
<h2 id="ESO上其他部分图像："><a href="#ESO上其他部分图像：" class="headerlink" title="ESO上其他部分图像："></a>ESO上其他部分图像：</h2><blockquote>
<p>SS-433  </p>
</blockquote>
<div align="center">
  <img src="./potw1928a.jpg">
</div>  

<ul>
<li><a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d0.00377193332117%26name%3dSS-433%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Fpotw1928a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Fpotw1928a%252F%26ra%3d287.956523599%26y%3d620.287474333%26x%3d640.0%26rotation%3d180.0%26dec%3d4.98270137553%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Fpotw1928a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">Open in Explore</a><br></li>
</ul>
<hr>
<blockquote>
<p>Sharpless 29  </p>
</blockquote>
<div align="center">
  <img src="./eso1740a.jpg">
</div>  

<ul>
<li><a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d2.94534289709%26name%3dSharpless%2b29%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Feso1740a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Feso1740a%252F%26ra%3d272.418394741%26y%3d535.581434983%26x%3d640.0%26rotation%3d90.04%26dec%3d-24.0248878908%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Feso1740a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">Open in Explore</a><br></li>
</ul>
<hr>
<blockquote>
<p>NGC 2359  </p>
</blockquote>
<div align="center">
  <img src="./eso1238a.jpg">
</div>  

<ul>
<li><a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d0.3379400046%26name%3dNGC%2b2359%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Feso1238a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Feso1238a%252F%26ra%3d109.625371%26y%3d621.188939252%26x%3d634.380560422%26rotation%3d89.8699398747%26dec%3d-13.23017%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Feso1238a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">Open in Explore</a><br></li>
</ul>
<hr>
<blockquote>
<p>Helix Nebula, NGC 7293  </p>
</blockquote>
<div align="center">
  <img src="./eso0907a.jpg">
</div>  

<ul>
<li><a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d1.31348932906%26name%3dHelix%2bNebula%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Feso0907a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Feso0907a%252F%26ra%3d337.410689%26y%3d559.488260375%26x%3d638.998127679%26rotation%3d179.874892054%26dec%3d-20.837171%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Feso0907a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">Open in Explore</a><br></li>
</ul>
<hr>
<blockquote>
<p>2M1207  </p>
</blockquote>
<div align="center">
  <img src="./26a_big-vlt.jpg">
</div>  

<hr>
<blockquote>
<p>Flame Nebula, NGC 2024  </p>
</blockquote>
<div align="center">
  <img src="./eso0949a.jpg">
</div>  

<ul>
<li><a href="http://www.worldwidetelescope.org/webclient/default.aspx?wtml=http%3a%2f%2fwww.worldwidetelescope.org%2fwwtweb%2fShowImage.aspx%3fscale%3d2.01196503031%26name%3dFlame%2bNebula%26imageurl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fscreen%252Feso0949a.jpg%26credits%3d%26creditsUrl%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Fimages%252Feso0949a%252F%26ra%3d85.42804%26y%3d1072.90380751%26x%3d608.653837994%26rotation%3d169.987366231%26dec%3d-1.912271%26thumb%3dhttp%3a%252F%252Fwww.eso.org%252Fpublic%252Farchives%252Fimages%252Fthumbs%252Feso0949a.jpg%26wtml%3dtrue" target="_blank" rel="noopener">Open in Explore</a><br></li>
</ul>
<hr>
<br>

<div align="center">
  <img src="./qb2.jpg">
  <img src="./qb3.jpg">
  <img src="./qb4.jpg">
  <img src="./qb5.jpg">
</div>  





      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，如有错误或不够清晰的表达，可以联系@qumoptly。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>量子纠缠图片</p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="qumoptly">qumoptly</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-17, 18:09:37</p>
    <p><span class="copy-title">最后更新:</span>2019-07-19, 22:08:22</p>
    <p>
    <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2019 qumoptly | Built with Hexo</p>
<p class="footer-entry"> 目前写了<code class="article_number"></code>篇文章， 共<code class="site_word_count"></code>字；访问人数：<code class="site_uv"></code>人次 ，访问量：<code class="site_pv"></code>次 </p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog/img/alipay.jpg" height="50%" width="50%" class="alipay" title="扫码支持">
            <img src="/blog/img/weixin.jpg" height="50%" width="50%" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/blog/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#机器人','#量子','#算法','#光学','#激光','#hexo','#宇宙，黑洞，量子',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    

    
</style>







</html>
